<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="bg" style="flex-grow: 1; align-items: center; justify-content: center; background-image: resource(&apos;Chapter05/Unity_logo&apos;); -unity-background-scale-mode: scale-and-crop;">
        <engine:VisualElement name="rect" style="flex-grow: 1; width: 800px; height: 800px; max-width: 800px; max-height: 800px; min-width: 800px; min-height: 800px; flex-wrap: wrap; flex-direction: row; align-items: flex-start; background-color: rgba(255, 255, 255, 0.75);">
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:Label text="我的界面" selectable="false" style="position: absolute; font-size: 40px; top: 678px; left: 305px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
