<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="a" style="flex-grow: 1;">
        <engine:VisualElement name="b" style="flex-grow: 1;">
            <engine:VisualElement name="c" style="flex-grow: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1;">
        <engine:Label text="Label">
            <engine:Button text="Button" style="position: absolute; top: 29px; left: 0;" />
        </engine:Label>
    </engine:VisualElement>
</engine:UXML>
