<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="V" style="position: absolute; top: 20px; left: 0; align-items: center; width: 124px; height: 271px;">
        <engine:VisualElement name="mask" style="flex-grow: 1; overflow: hidden;">
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; min-width: 100px; max-height: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; min-width: 100px; max-height: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; min-width: 100px; max-height: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; min-width: 100px; max-height: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; min-width: 100px; max-height: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="H" style="flex-grow: 1; top: 309px; width: 291px; height: 112px; flex-direction: row; max-width: none; min-width: auto; max-height: none; min-height: auto; position: absolute; left: 0;">
        <engine:VisualElement name="mask" style="flex-grow: 1; overflow: hidden; white-space: normal; flex-direction: row; height: auto; width: auto; position: relative;">
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Grid" style="flex-grow: 1; overflow: hidden; position: absolute; top: 42px; left: 146px; flex-direction: row; align-items: flex-start; width: 345px; height: 234px;">
        <engine:VisualElement name="mask" style="flex-grow: 1; overflow: hidden; flex-direction: row; flex-wrap: wrap;">
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
            <engine:VisualElement style="flex-grow: 1; width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Chapter04/unityicon2&apos;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
