%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head1
      m_Hash: 985842478
      m_Sprite: {fileID: -3669491471807351297, guid: baf1069b3e0bcbd4a9b21ff96305ce4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3669491471807351297, guid: baf1069b3e0bcbd4a9b21ff96305ce4a, type: 3}
    - m_Name: head2
      m_Hash: 600543892
      m_Sprite: {fileID: -3907028445124701923, guid: 4dfc3def3daea7046bf43290e585605c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3907028445124701923, guid: 4dfc3def3daea7046bf43290e585605c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638725562971083148
  m_Version: 1
